<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="P1: Build a Portfolio Site"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<meta charset="utf-8">
		<title>Wayne Tin's Porfolio Site</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,700">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Philosopher:700">
	</head>
	<body>
		<div class="container">

			<!--The header row-->
			<header class="row banner">

				<!--An imitation of the Udacity icon--> 
				<div class="col-3">
					<div class="icon-out-ring">
						<div class="icon-in-ring">
							U
						</div>
					</div>
				</div>

				<!--My name and title-->
				<div class="col-9">
					<h1 class="banner-name">
						WAYNE TIN
					</h1>
					<h3 class="banner-title">
						FRONT-END NINJA
					</h3>
				</div>

			</header>

			<!--The image in the middle-->
			<figure class="row main-box">
				<div class="col-12 main-box-col">
					<img
						class="main-img"
						src="images/main_img_built.png"
						alt="a cloud raining down code">
				</div>
			</figure>

			<!--The row containing the portfolio information-->
			<main class="row">

				<!--The column containing the title to the portfolio section-->
				<div class="col-12">
					<h2 class="featured-work">
						Featured Work
					</h2>
				</div>

				<!--The 1st portfolio-->
				<div class="col-4 port-box">
					<div class="port-img-box">
						<a href="http://www.udacity.com/">
							<img
								class="port-img"
								src="images/hello_world_built.jpg"
								alt="the word hello world on a piece of bread">
						</a>
					</div>
					<div>
						<a href="http://www.udacity.com/">
							<h3 class="port-title">
								Hello World
							</h3>
						</a>
					</div>
					<p>Portfolio 1 Description</p>
				</div>

				<!--The 2nd portfolio-->
				<div class="col-4 port-box">
					<div class="port-img-box">
						<a href="http://www.udacity.com/">
							<img
								class="port-img"
								src="http://placehold.it/300x230"
								alt="portfolio 2 image">
						</a>
					</div>
					<div>
						<a href="http://www.udacity.com/">
							<h3 class="port-title">
								Portfolio 2
							</h3>
						</a>
					</div>
					<p>Portfolio 2 Description</p>
				</div>

				<!--The 3rd portfolio-->
				<div class="col-4 port-box">
					<div class="port-img-box">
						<a href="http://www.udacity.com/">
							<img
								class="port-img"
								src="http://placehold.it/300x230"
								alt="portfolio 3 image">
						</a>
					</div>
					<div>
						<a href="http://www.udacity.com/">
							<h3 class="port-title">
								Portfolio 3
							</h3>
						</a>
					</div>
					<p>Portfolio 3 Description</p>
				</div>

			</main>

		</div>
	</body>
</html>